<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruva Thejas</title>
  </head>
  <body>
    <ul>
      <li>Red</li>
      <li>Blue</li>
      <li>Green</li>
    </ul> 
    <main>
      <nav>
        <div>
          <img src="" alt="">
          <p>
            <strong>Dhruva</strong>
            Thejas
          </p>
        </div>
        <ul>
          <li>About</li>
          <li>Projects</li>
          <li>Contact</li>
        </ul>
      </nav>
      <section>
        <img src="" alt="">
        <div>
          <h1>Dhruva Thejas</h1>
          <h3>Scratcher on Rise</h3>
          <ul>
            <li>👋 Hi, I'm @dhruvathejas</li>
            <li>👀 I'm interested in coding and AI</li>
            <li>🌱 I'm currently learning IoT and AI using block-based coding. I'm also learning HTML and CSS for web development.</li>
            <li>💞️ I'm looking to collaborate on something interesting.</li>
            <li>📫 How to reach me ... I am still a kid. Probably, you may want to reach out to my parents.</li>
            <li>😄 Pronouns: He, his, him</li>
            <li>⚡ Fun fact: Did you know that banana is a berry? Now, what I don;t understand is... If a banana is a berry, why is it not called a banberry?</li>
          </ul>
          <div>
            <a href="">Projects</a>
            <a href="">Contact</a>
          </div>
        </div>
      </section>
    </main> 
    <footer>
      &copy; 2024 - Dhruva Thejas
    </footer>
  </body>
</html>